{
  "name": "reels-factory-engine-node",
  "private": true,
  "description": "Node-зависимости движка: браузерная автоматизация экранных маршрутов",
  "dependencies": {
    "puppeteer-core": "^23.0.0"
  }
}
